# dev-log

./: http-basic
http-basic/: Hw1.md
jwt-study/: .gitignore  API_TEST.http  build.gradle  settings.gradle  study.md
jwt-study/src/main/java/com/example/jwt_study/config/: JwtProperties.java  SecurityConfig.java
jwt-study/src/main/java/com/example/jwt_study/controller/: AuthController.java  UserController.java
jwt-study/src/main/java/com/example/jwt_study/domain/: RefreshToken.java  User.java
jwt-study/src/main/java/com/example/jwt_study/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
jwt-study/src/main/java/com/example/jwt_study/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  TokenReuseDetectedException.java
jwt-study/src/main/java/com/example/jwt_study/repository/: RefreshTokenRepository.java  UserRepository.java
jwt-study/src/main/java/com/example/jwt_study/security/: JwtAuthenticationFilter.java
jwt-study/src/main/java/com/example/jwt_study/service/: AuthService.java  TokenService.java
jwt-study/src/main/java/com/example/jwt_study/util/: JwtUtil.java
jwt-study/src/main/resources/: application.properties  application.yml.example  schema.sql
spring-mvc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
spring-mvc/src/main/kotlin/: Main.kt  Persistence.kt  types.kt
